2015-08-27 14:29:34.138000|traverse_gswsResults root|Begin run
2015-08-27 14:30:18.406000|traverse_gswsResults root|Begin run
2015-08-27 15:21:21.028000|traverse_gswsResults root|Begin run
2015-08-27 15:22:08.724000|traverse_gswsResults root|Begin run
2015-08-27 15:26:06.544000|traverse_gswsResults root|Begin run
2015-08-27 15:27:58.690000|traverse_gswsResults root|Begin run
2015-08-27 15:38:53.369000|traverse_gswsResults root|Begin run
2015-08-27 15:44:27.361000|traverse_gswsResults root|Begin run
2015-08-28 09:09:26.177000|traverse_gswsResults root|Begin run
2015-08-28 09:10:40.178000|traverse_gswsResults root|Begin run
2015-08-28 09:11:44.118000|traverse_gswsResults root|Begin run
2015-08-28 09:40:35.361000|traverse_gswsResults root|Begin run
